# Generated by Django 4.1.3 on 2023-04-19 22:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="LocationVO",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("import_href", models.CharField(max_length=200, unique=True)),
                ("closet_name", models.CharField(max_length=200)),
                ("section_number", models.PositiveSmallIntegerField()),
                ("shelf_number", models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="Hats",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("style_name", models.CharField(max_length=200)),
                ("closet_name", models.CharField(max_length=200)),
                ("color", models.CharField(max_length=200)),
                ("hat_picture_url", models.URLField()),
                (
                    "location",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="hats",
                        to="hats_rest.locationvo",
                    ),
                ),
            ],
        ),
    ]
