# Generated by Django 4.0.3 on 2023-04-19 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_hats_fabric'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='hat_picture_url',
            new_name='url',
        ),
        migrations.RemoveField(
            model_name='hats',
            name='closet_name',
        ),
        migrations.AlterField(
            model_name='hats',
            name='color',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='hats',
            name='fabric',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='hats',
            name='style_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
