# Generated by Django 4.0.3 on 2023-04-19 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_remove_hats_fabric'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='fabric',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
